# jianzhi_pokeradar

./: .gitignore  build.gradle  gradle.properties
apk/: output.json
app/: GO Radar.jks  build.gradle  google-services.json  pokeradar  proguard-rules.pro
app/src/androidTest/java/com/typemapradar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GuideData.json  H5Game.db  game.db  pokemonlist.db  videolist.db
app/src/main/java/com/seventeen/goradar/: AttackMove.java  MoveStats.java  OnItemClickListener.java  PokeModel.java  PokemonData.java  PokemonDetailsFragment.java  PokemonDetailsWithFragments.java  PokemonListInfoActivity.java  PokemonListView.java  PreferenceUtil.java
app/src/main/java/com/seventeen/goradar/activity/: GamesActivity.java  GridItemInfoActivity.java  HelpWebViewActivity.java  MainActivity.java  MapsActivity.java  MoreActivity.java  OpenActivity.java  StartActivity.java  UserActivity.java  WebViewActivity.java  YoutubeActivity.java
app/src/main/java/com/seventeen/goradar/adapter/: GamesAdapter.java  GridViewAdapter.java  MyAdapter.java  PlantsAdapter.java  PokeModelAdapter.java  PokedexListAdapter.java  UserModelAdapter.java  VideoAdapter.java
app/src/main/java/com/seventeen/goradar/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/seventeen/goradar/calculator/: LevelData.java  LevelDustCosts.java
app/src/main/java/com/seventeen/goradar/db/: AddressHelper.java  AssetsDatabaseManager.java  ChatRoomsColumns.java  GamesDao.java  UserDao.java  VideoDao.java
app/src/main/java/com/seventeen/goradar/fragment/: BaseFragment.java  GuideFragment.java  JumpGooglePlayFragment.java  MapFragment.java  MapTwoFragment.java  PokedexFragment.java  VideoListFragment.java
app/src/main/java/com/seventeen/goradar/model/: DataModel.java  EventModel.java  GamesModel.java  SearchModel.java  VideoModel.java
app/src/main/java/com/seventeen/goradar/player/: YTParams.java  YoutubePlayerView.java
app/src/main/java/com/seventeen/goradar/service/: Pokemon.java
app/src/main/java/com/seventeen/goradar/ui/: TasksCompletedView.java
app/src/main/java/com/seventeen/goradar/util/: Advertisement.java  AutoUpdateApk.java  CharacterParser.java  Constant.java  GoogleBillingUtil.java  InsertProgressBar.java  NetReceiver.java  NetUtils.java  PayStatusUtil.java  PinyinComparator.java  Preferences.java  Security.java  SharedPreferenceUtil.java  StatusBarUtil.java  StatusBarView.java  TxtReader.java  WindowUtils.java
app/src/main/java/com/seventeen/goradar/view/: NewViewPager.java  ProgressWebView.java  SpacesItemDecoration.java
app/src/main/res/anim/: start_alpha.xml
app/src/main/res/color/: selector_main_tab_text.xml
app/src/main/res/drawable/: bg_circle.xml  calculate_overlay_bg.xml  griditem.xml  progressbar.xml  shape.xml  shape_corner.xml  tab_text_select.xml  webview.xml  webviewright.xml
app/src/main/res/layout/: activity_games.xml  activity_grid_item_info.xml  activity_main.xml  activity_maps.xml  activity_more_grid.xml  activity_more_view.xml  activity_open.xml  activity_permissions.xml  activity_pokemon_details_fragment.xml  activity_pokemon_list.xml  activity_pokemon_list_info.xml  activity_start.xml  activity_user.xml  activity_youtube.xml  dialog_view.xml  dialogunlock.xml  fragment_guide_view.xml  fragment_jump_googleplay.xml  games_item.xml  grid_item_view.xml  layout_youtube_player.xml  list_item.xml  main.xml  native_ad_layout.xml  pokemon_list.xml  popupwindow.xml  user_list_item.xml  video_item.xml  video_layout_loading.xml  videolistlayout.xml  webview_view.xml
app/src/main/res/raw/: attack.txt  pokemon.sqlite
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/typemapradar/: ExampleUnitTest.java
