apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "com.seventeen.goradar"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "2.4"
        multiDexEnabled true
        flavorDimensions "versionCode"

    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//        def oldFile = output.outputFile
//            def newName = '';
//            if (variant.buildType.name.equals('release')) {
////                println(variant.productFlavors[0].name)
//                def releaseApkName = 'android' + '-' + variant.productFlavors[0].name + '-GO Radar-.apk'
//                output.outputFile = new File(oldFile.parent, releaseApkName)
//            }
//            if (variant.buildType.name.equals('beta')) {
//                newName = oldFile.name.replace(".apk", "-v" + "-build" + getDate() + ".apk")
//                output.outputFile = new File(oldFile.parent, newName)
//            }
//            if (variant.buildType.name.equals('debug')) {
//
//            }
//        }
        //这个修改输出的APK路径
        if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
        }
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            //这个修改输出APK的文件名
            apkData.outputFileName = "AppName-Pokeradar " +

                    variant.versionName + "_" +
                    variant.flavorName + "_" +
                    variant.buildType.name + "_" +
//                    variant.signingConfig.name +
                    ".apk"
        }
    }


    productFlavors {
        baidu {}
        anzhi {}
        tengxun {}
        c360 {}
        uc {}
        xiaomi {}
        googleplay {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //有关iv计算的的示图
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    implementation('com.google.android.gms:play-services:11.0.1') {
        exclude group: 'com.android.support'
    }
    //admob
    implementation 'com.google.firebase:firebase-ads:11.0.1'
    implementation 'com.google.android.gms:play-services-ads:11.0.1'

    implementation('com.facebook.android:audience-network-sdk:4.+') {
        exclude group: 'com.android.support'

    }
    implementation('com.google.ads.mediation:facebook:4.23.0.0') {
        exclude group: 'com.android.support'

    }
    implementation files('libs/MobFox-Android-SDK-Core-2.2.0.jar')
    implementation(name: 'VungleAdapter', ext: 'aar')
    implementation(name: 'unity-ads', ext: 'aar')
    implementation(name: 'android-ad-sdk', ext: 'aar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.android.support:support-v4:27+'
    implementation 'com.android.support:recyclerview-v7:27+'
    implementation 'com.android.support:support-annotations:27+'
    implementation 'com.android.support:cardview-v7:27+'
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support:percent:27+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:27+'

    implementation 'com.umeng.analytics:analytics:latest.integration'

    //谷歌内购
    implementation 'com.android.billingclient:billing:1.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    //权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //加载框
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
}
apply plugin: 'com.google.gms.google-services'



