001:衝擊(普),Tackle,★藤鞭(草),Vine Whip:臭泥爆彈(毒),Sludge Bomb,種子炸彈(草),Seed Bomb,★能量鞭打(草),Power Whip;
002:飛葉快刀(草),Razor Leaf,★藤鞭(草),Vine Whip:臭泥爆彈(毒),Sludge Bomb,★陽光烈焰(草),Solar Beam,能量鞭打(草),Power Whip;
003:飛葉快刀(草),Razor Leaf,★藤鞭(草),Vine Whip:臭泥爆彈(毒),Sludge Bomb,★陽光烈焰(草),Solar Beam,落花風暴(草),Petal Blizzard;
004:★利爪(普),Scratch,火花(火),Ember:爆烈火焰(火),Flame Burst,★噴射火焰(火),Flamethrower,火焰襲擊(火),Flame Charge;
005:★利爪(普),Scratch,火花(火),Ember:爆烈火焰(火),Flame Burst,★噴射火焰(火),Flamethrower,火焰拳(火),Fire Punch;
006:★翅膀攻擊(飛),Wing Attack,火花(火),Ember:龍爪(龍),Dragon Claw,噴射火焰(火),Flamethrower,★大字爆,Fire Blast;
007:衝擊(普),Tackle,★泡泡(水),Bubble:噴射水柱,Aqua Jet,★水尾巴,Aqua Tail,水波動,Water Pulse;
008:咬下(邪惡),Bite,★水槍(水),Water Gun:噴射水柱(水),Aqua Jet,★水砲(水),Hydro Pump,急凍光線(冰),Ice Beam;
009:咬下(邪惡),Bite,★水槍(水),Water Gun:急凍光線(冰),Ice Beam,★水砲(水),Hydro Pump,光澤電炮(鋼),Flash Cannon;
010:衝擊(普),Tackle,★蟲咬(蟲),Bug Bite:★搏鬥(普),Struggle;
011:衝擊(普),Tackle,★蟲咬(蟲),Bug Bite:★搏鬥(普),Struggle;
012:念力(超),Confusion,★蟲咬(蟲),Bug Bite:幻象術(超),Psychic,★蟲鳴(蟲),Bug Buzz,信號光束(蟲),Signal Beam;
013:★蟲咬(蟲),Bug Bite,毒針(毒),Poison Sting:★搏鬥(普),Struggle;
014:★蟲咬(蟲),Bug Bite,毒針(毒),Poison Sting:★搏鬥(普),Struggle;
015:★蟲咬(蟲),Bug Bite,毒刺(毒),Poison Jab:迴轉攻(飛),Aerial Ace,★臭泥爆彈(毒),Sludge Bomb,X-剪刀十字拳(蟲),X-Scissor;
016:★衝擊(普),Tackle,電光一閃(普),Quick Attack:龍捲風(龍),Twister,★迴轉攻(飛),Aerial Ace,破空斬(飛),Air Cutter;
017:★翅膀攻擊(飛),Wing Attack,鋼翼(鋼),Steel Wing:龍捲風(龍),Twister,★迴轉攻(飛),Aerial Ace,破空斬(飛),Air Cutter;
018:★翅膀攻擊(飛),Wing Attack,鋼翼(鋼),Steel Wing:★颶風(飛),Hurricane,迴轉攻(飛),Aerial Ace,破空斬(飛),Air Cutter;
019:★衝擊(普),Tackle,電光一閃(普),Quick Attack:挖洞(地),Dig,必殺門牙(普),Hyper Fang,★泰山壓頂(普),Body Slam;
020:★咬下(邪惡),Bite,電光一閃(普),Quick Attack:挖洞(地),Dig,必殺門牙(普),Hyper Fang,★破壞死光(普),Hyper Beam;
021:電光一閃(普),Quick Attack,★啄(飛),Peck:迴轉攻(飛),Aerial Ace,龍捲風(龍),Twister,★衝鑽(飛),Drill Peck;
022:★鋼翼(鋼),Steel Wing,啄(飛),Peck:迴轉攻(飛),Aerial Ace,龍捲風(龍),Twister,★低空鑽(地),Drill Run;
023:溶解液(毒),Acid,★毒針(毒),Poison Sting:★灰塵射擊(毒),Gunk Shot,臭泥爆彈(毒),Sludge Bomb,綑綁(普),Wrap;
024:溶解液(毒),Acid,★咬下(邪惡),Bite:★灰塵射擊(毒),Gunk Shot,淤泥波(毒),Sludge Wave,惡波動(邪惡),Dark Pulse;
025:★電擊(電),Thunder Shock,電光一閃(普),Quick Attack:十萬伏特(電),Thunderbolt,放電(電),Discharge,★打雷(電),Thunder;
026:電擊(電),Thunder Shock,★閃電(電),Spark:劈磚(鬥),Brick Break,雷光掌(電),Thunder Punch,★打雷(電),Thunder;
027:利爪(普),Scratch,★泥漿噴射(地),Mud Shot:★挖洞(地),Dig,山崩地裂(岩),Rock Slide,岩石封閉(岩),Rock Tomb;
028:合金爪(鋼),Metal Claw,★泥漿噴射(地),Mud Shot:岩石封閉(岩),Rock Tomb,整地(地),Bulldoze,★地震(地),Earthquake;
029:★毒針(毒),Poison Sting,咬下(邪惡),Bite:毒牙(毒),Poison Fang,臭泥爆彈(毒),Sludge Bomb,★泰山壓頂(普),Body Slam;
030:★毒針(毒),Poison Sting,咬下(邪惡),Bite:毒牙(毒),Poison Fang,★臭泥爆彈(毒),Sludge Bomb,挖洞(地),Dig;
031:★毒刺(毒),Poison Jab,咬下(邪惡),Bite:★尖石攻擊(岩),Stone Edge,淤泥波(毒),Sludge Wave,地震(地),Earthquake;
032:★毒針(毒),Poison Sting,啄(飛),Peck:角攻擊(普),Horn Attack,★泰山壓頂(普),Body Slam,臭泥爆彈(毒),Sludge Bomb;
033:★毒刺(毒),Poison Jab,咬下(邪惡),Bite:角攻擊(普),Horn Attack,挖洞(地),Dig,★臭泥爆彈(毒),Sludge Bomb;
034:★毒刺(毒),Poison Jab,連切(蟲),Fury Cutter:百萬噸角擊(蟲),Megahorn,★地震(地),Earthquake,淤泥波(毒),Sludge Wave;
035:意念頭槌(超),Zen Headbutt,★拍擊(普),Pound:泰山壓頂(普),Body Slam,魅惑之聲(妖),Disarming Voice,★月爆(妖),Moonblast;
036:意念頭槌(超),Zen Headbutt,★拍擊(普),Pound:幻象術(超),Psychic,魔法照耀(妖),Dazzling Gleam,★月爆(妖),Moonblast;
037:電光一閃(普),Quick Attack,★火花(火),Ember:噴射火焰(火),Flamethrower,★泰山壓頂(普),Body Slam,火焰襲擊(火),Flame Charge;
038:虛晃一招(邪惡),Feint Attack,★火花(火),Ember:熱風(火),Heat Wave,★大字爆(火),Fire Blast,噴射火焰(火),Flamethrower;
039:虛晃一招(邪惡),Feint Attack,★拍擊(普),Pound:魅惑之聲(妖),Disarming Voice,★泰山壓頂(普),Body Slam,魔法照耀(妖),Dazzling Gleam;
040:虛晃一招(邪惡),Feint Attack,★拍擊(普),Pound:魔法照耀(妖),Dazzling Gleam,★破壞死光(普),Hyper Beam,嬉戲(妖),Play Rough;
041:★咬下(邪惡),Bite,電光一閃(普),Quick Attack:★臭泥爆彈(毒),Sludge Bomb,毒牙(毒),Poison Fang,破空斬(飛),Air Cutter;
042:咬下(邪惡),Bite,★翅膀攻擊(飛),Wing Attack:奇異之風(鬼),Ominous Wind,★毒牙(毒),Poison Fang,破空斬(飛),Air Cutter;
043:★飛葉快刀(草),Razor Leaf,溶解液(毒),Acid:月爆(妖),Moonblast,種子炸彈(草),Seed Bomb,★臭泥爆彈(毒),Sludge Bomb;
044:★飛葉快刀(草),Razor Leaf,溶解液(毒),Acid:月爆(妖),Moonblast,★落花風暴(草),Petal Blizzard,臭泥爆彈(毒),Sludge Bomb;
045:★飛葉快刀(草),Razor Leaf,溶解液(毒),Acid:月爆(妖),Moonblast,落花風暴(草),Petal Blizzard,★陽光烈焰(草),Solar Beam;
046:★蟲咬(蟲),Bug Bite,利爪(普),Scratch:★種子炸彈(草),Seed Bomb,★X-剪刀十字拳(蟲),X-Scissor,十字毒藥(毒),Cross Poison;
047:★蟲咬(蟲),Bug Bite,連切(蟲),Fury Cutter:★陽光烈焰(草),Solar Beam,X-剪刀十字拳(蟲),X-Scissor,十字毒藥(毒),Cross Poison;
048:念力(超),Confusion,★蟲咬(蟲),Bug Bite:★信號光束(蟲),Signal Beam,毒牙(毒),Poison Fang,幻象光(超),Psybeam;
049:念力(超),Confusion,★蟲咬(蟲),Bug Bite:★蟲鳴(蟲),Bug Buzz,毒牙(毒),Poison Fang,幻象術(超),Psychic;
050:利爪(普),Scratch,★泥漿拍打(地),Mud Slap:岩石封閉(岩),Rock Tomb,★挖洞(地),Dig,泥漿炸彈(地),Mud Bomb;
051:突襲(邪惡),Sucker Punch,★泥漿拍打(地),Mud Slap:★尖石攻擊(岩),Stone Edge,地震(地),Earthquake,泥漿炸彈(地),Mud Bomb;
052:★利爪(普),Scratch,咬下(邪惡),Bite:惡波動(邪惡),Dark Pulse,街頭試刀(邪惡),Night Slash,★泰山壓頂(普),Body Slam;
053:★利爪(普),Scratch,虛晃一招(邪惡),Feint Attack:★嬉戲(妖),Play Rough,寶石能量(岩),Power Gem,街頭試刀(邪惡),Night Slash;
054:意念頭槌(超),Zen Headbutt,★水槍(水),Water Gun:水尾巴(水),Aqua Tail,★十字斬(鬥),Cross Chop,幻象光(超),Psybeam;
055:念力(超),Confusion,★水槍(水),Water Gun:★水砲(水),Hydro Pump,急凍光線(冰),Ice Beam,幻象術(超),Psychic;
056:手刀(鬥),Karate Chop,★利爪(普),Scratch:劈磚(鬥),Brick Break,★十字斬(鬥),Cross Chop,橫掃(鬥),Low Sweep;
057:手刀(鬥),Karate Chop,★低空踢(鬥),Low Kick:街頭試刀(邪惡),Night Slash,★十字斬(鬥),Cross Chop,橫掃(鬥),Low Sweep;
058:火花(火),Ember,★咬下(邪惡),Bite:火焰輪(火),Flame Wheel,★泰山壓頂(普),Body Slam,噴射火焰(火),Flamethrower;
059:★焰牙(火),Fire Fang,咬下(邪惡),Bite:★大字爆(火),Fire Blast,整地(地),Bulldoze,噴射火焰(火),Flamethrower;
060:★泡泡(水),Bubble,泥漿噴射(地),Mud Shot:★泰山壓頂(普),Body Slam,泡沫光線(水),Bubble Beam,泥漿炸彈(地),Mud Bomb;
061:★泡泡(水),Bubble,泥漿噴射(地),Mud Shot:熱水(水),Scald,泡沫光線(水),Bubble Beam,★泥漿炸彈(地),Mud Bomb;
062:★泡泡(水),Bubble,泥漿噴射(地),Mud Shot:急凍拳(冰),Ice Punch,★水砲(水),Hydro Pump,地獄滾動(鬥),Submission;
063:★意念頭槌(超),Zen Headbutt:影子球(鬼),Shadow Ball,信號光束(蟲),Signal Beam,★幻象攻擊(超),Psyshock;
064:念力(超),Confusion,★幻象斬(超),Psycho Cut:★影子球(鬼),Shadow Ball,魔法照耀(妖),Dazzling Gleam,幻象光(超),Psybeam;
065:念力(超),Confusion,★幻象斬(超),Psycho Cut:影子球(鬼),Shadow Ball,魔法照耀(妖),Dazzling Gleam,★幻象術(超),Psychic;
066:★低空踢(鬥),Low Kick,手刀(鬥),Karate Chop:劈磚(鬥),Brick Break,★十字斬(鬥),Cross Chop,橫掃(鬥),Low Sweep;
067:★低空踢(鬥),Low Kick,手刀(鬥),Karate Chop:劈磚(鬥),Brick Break,★十字斬(鬥),Cross Chop,地獄滾動(鬥),Submission;
068:子彈拳(鋼),Bullet Punch,★手刀(鬥),Karate Chop:尖石攻擊(岩),Stone Edge,★十字斬(鬥),Cross Chop,地獄滾動(鬥),Submission;
069:溶解液(毒),Acid,★藤鞭(草),Vine Whip:臭泥爆彈(毒),Sludge Bomb,★能量鞭打(草),Power Whip,綑綁(普),Wrap;
070:溶解液(毒),Acid,★飛葉快刀(草),Razor Leaf:臭泥爆彈(毒),Sludge Bomb,★能量鞭打(草),Power Whip,種子炸彈(草),Seed Bomb;
071:溶解液(毒),Acid,★飛葉快刀(草),Razor Leaf:臭泥爆彈(毒),Sludge Bomb,刀葉(草),Leaf Blade,★陽光烈焰(草),Solar Beam;
072:★泡泡(水),Bubble,毒針(毒),Poison Sting:泡沫光線(水),Bubble Beam,★水波動(水),Water Pulse,綑綁(普),Wrap;
073:溶解液(毒),Acid,★毒刺(毒),Poison Jab:暴風雪(冰),Blizzard,★水砲(水),Hydro Pump,淤泥波(毒),Sludge Wave;
074:★岩石投擲(岩),Rock Throw,衝擊(普),Tackle:★山崩地裂(岩),Rock Slide,挖洞(地),Dig,岩石封閉(岩),Rock Tomb;
075:岩石投擲(岩),Rock Throw,★泥漿拍打(地),Mud Slap:山崩地裂(岩),Rock Slide,挖洞(地),Dig,★尖石攻擊(岩),Stone Edge;
076:岩石投擲(岩),Rock Throw,★泥漿拍打(地),Mud Slap:原始之力(岩),Ancient Power,地震(地),Earthquake,★尖石攻擊(岩),Stone Edge;
077:衝擊(普),Tackle,★火花(火),Ember:火焰輪(火),Flame Wheel,★大字爆(火),Fire Blast,火焰襲擊(火),Flame Charge;
078:低空踢(鬥),Low Kick,★火花(火),Ember:熱風(火),Heat Wave,★大字爆(火),Fire Blast,低空鑽(地),Drill Run;
079:★水槍(水),Water Gun,念力(超),Confusion:★幻象術(超),Psychic,水波動(水),Water Pulse,幻象攻擊(超),Psyshock;
080:★水槍(水),Water Gun,念力(超),Confusion:★幻象術(超),Psychic,水波動(水),Water Pulse,急凍光線(冰),Ice Beam;
081:★閃電(電),Spark,電擊(電),Thunder Shock:磁鐵爆彈(鋼),Magnet Bomb,放電(電),Discharge,★十萬伏特(電),Thunderbolt;
082:★閃電(電),Spark,電擊(電),Thunder Shock:磁鐵爆彈(鋼),Magnet Bomb,放電(電),Discharge,★光澤電炮(鋼),Flash Cannon;
083:連切(蟲),Fury Cutter,★一字斬(普),Cut:破空斬(飛),Air Cutter,迴轉攻(飛),Aerial Ace,★刀葉(草),Leaf Blade;
084:★啄(飛),Peck,電光一閃(普),Quick Attack:高速星星(普),Swift,迴轉攻(飛),Aerial Ace,★衝鑽(飛),Drill Peck;
085:鋼翼(鋼),Steel Wing,★虛晃一招(邪惡),Feint Attack:★衝鑽(飛),Drill Peck,迴轉攻(飛),Aerial Ace,破空斬(飛),Air Cutter;
086:舔舌頭(鬼),Lick,★冰粒(冰),Ice Shard:噴射水柱(水),Aqua Jet,凍風(冰),Icy Wind,★水尾巴(水),Aqua Tail;
087:★冰吸(冰),Frost Breath,冰粒(冰),Ice Shard:噴射水柱(水),Aqua Jet,凍風(冰),Icy Wind,★暴風雪(冰),Blizzard;
088:泥漿拍打(地),Mud Slap,★毒刺(毒),Poison Jab:汙泥攻擊(毒),Sludge,★臭泥爆彈(毒),Sludge Bomb,泥漿炸彈(地),Mud Bomb;
089:★毒刺(毒),Poison Jab,舔舌頭(鬼),Lick:淤泥波(毒),Sludge Wave,★臭泥爆彈(毒),Sludge Bomb,惡波動(邪惡),Dark Pulse;
090:冰粒(冰),Ice Shard,★衝擊(普),Tackle:凍風(冰),Icy Wind,★水波動(水),Water Pulse,泡沫光線(水),Bubble Beam;
091:冰粒(冰),Ice Shard,★冰吸(冰),Frost Breath:凍風(冰),Icy Wind,★暴風雪(冰),Blizzard,水砲(水),Hydro Pump;
092:★舔舌頭(鬼),Lick,突襲(邪惡),Sucker Punch:惡波動(邪惡),Dark Pulse,★臭泥爆彈(毒),Sludge Bomb,奇異之風(鬼),Ominous Wind;
093:舔舌頭(鬼),Lick,★影爪(鬼),Shadow Claw:惡波動(邪惡),Dark Pulse,★臭泥爆彈(毒),Sludge Bomb,影子球(鬼),Shadow Ball;
094:★影爪(鬼),Shadow Claw,突襲(邪惡),Sucker Punch:惡波動(邪惡),Dark Pulse,★臭泥爆彈(毒),Sludge Bomb,影子球(鬼),Shadow Ball;
095:★岩石投擲(岩),Rock Throw,衝擊(普),Tackle:山崩地裂(岩),Rock Slide,★尖石攻擊(岩),Stone Edge,鐵頭(鋼),Iron Head;
096:★拍擊(普),Pound,念力(超),Confusion:★幻象術(超),Psychic,幻象攻擊(超),Psyshock,幻象光(超),Psybeam;
097:★意念頭槌(超),Zen Headbutt,念力(超),Confusion:★幻象術(超),Psychic,幻象攻擊(超),Psyshock,影子球(鬼),Shadow Ball;
098:★泡泡(水),Bubble,泥漿噴射(地),Mud Shot:剪斷(普),Vice Grip,★水波動(水),Water Pulse,泡沫光線(水),Bubble Beam;
099:★合金爪(鋼),Metal Claw,泥漿噴射(地),Mud Shot:剪斷(普),Vice Grip,水波動(水),Water Pulse,★X-剪刀十字拳(蟲),X-Scissor;
100:衝擊(普),Tackle,★閃電(電),Spark:★十萬伏特(電),Thunderbolt,放電(電),Discharge,信號光束(蟲),Signal Beam;
101:衝擊(普),Tackle,★閃電(電),Spark:★十萬伏特(電),Thunderbolt,放電(電),Discharge,破壞死光(普),Hyper Beam;
102:★念力(超),Confusion:★幻象術(超),Psychic,種子炸彈(草),Seed Bomb,原始之力(岩),Ancient Power;
103:念力(超),Confusion,★意念頭槌(超),Zen Headbutt:幻象術(超),Psychic,種子炸彈(草),Seed Bomb,★陽光烈焰(草),Solar Beam;
104:岩石粉碎(鬥),Rock Smash,★泥漿拍打(地),Mud Slap:★骨棒(地),Bone Club,挖洞(地),Dig,整地(地),Bulldoze;
105:岩石粉碎(鬥),Rock Smash,★泥漿拍打(地),Mud Slap:骨棒(地),Bone Club,挖洞(地),Dig,★地震(地),Earthquake;
106:低空踢(鬥),Low Kick,★岩石粉碎(鬥),Rock Smash:橫掃(鬥),Low Sweep,★尖石攻擊(岩),Stone Edge,劈磚(鬥),Brick Break;
107:子彈拳(鋼),Bullet Punch,★岩石粉碎(鬥),Rock Smash:火焰拳(火),Fire Punch,急凍拳(冰),Ice Punch,雷光掌(電),Thunder Punch;
108:舔舌頭(鬼),Lick,★意念頭槌(超),Zen Headbutt:★破壞死光(普),Hyper Beam,踐踏(普),Stomp,能量鞭打(草),Power Whip;
109:★衝擊(普),Tackle,溶解液(毒),:惡波動(邪惡),Dark Pulse,汙泥攻擊(毒),Sludge,★臭泥爆彈(毒),Sludge Bomb;
110:★衝擊(普),Tackle:惡波動(邪惡),Dark Pulse,影子球(鬼),Shadow Ball,★臭泥爆彈(毒),Sludge Bomb;
111:岩石粉碎(鬥),Rock Smash,★泥漿拍打(地),Mud Slap:整地(地),Bulldoze,★踐踏(普),Stomp,角攻擊(普),Horn Attack;
112:岩石粉碎(鬥),Rock Smash,★泥漿拍打(地),Mud Slap:地震(地),Earthquake,★尖石攻擊(岩),Stone Edge,百萬噸角擊(蟲),Megahorn;
113:★拍擊(普),Pound,意念頭槌(超),Zen Headbutt:魔法照耀(妖),Dazzling Gleam,★破壞死光(普),Hyper Beam,幻象術(超),Psychic;
114:★藤鞭(草),Vine Whip:臭泥爆彈(毒),Sludge Bomb,★陽光烈焰(草),Solar Beam,能量鞭打(草),Power Whip;
115:低空踢(鬥),Low Kick,★泥漿拍打(地),Mud Slap:★地震(地),Earthquake,劈磚(鬥),Brick Break,踐踏(普),Stomp;
116:★水槍(水),Water Gun,泡泡(水),Bubble:泡沫光線(水),Bubble Beam,★龍波動(龍),Dragon Pulse,光澤電炮(鋼),Flash Cannon;
117:★水槍(水),Water Gun,龍之息(龍),Dragon Breath:★水砲(水),Hydro Pump,龍波動(龍),Dragon Pulse,暴風雪(冰),Blizzard;
118:★泥漿噴射(地),Mud Shot,啄(飛),Peck:★水尾巴(水),Aqua Tail,角攻擊(普),Horn Attack,水波動(水),Water Pulse;
119:★毒刺(毒),Poison Jab,啄(飛),Peck:低空鑽(地),Drill Run,★百萬噸角擊(蟲),Megahorn,凍風(冰),Icy Wind;
120:★水槍(水),Water Gun,衝擊(普),Tackle:泡沫光線(水),Bubble Beam,★寶石能量(岩),Power Gem,高速星星(普),Swift;
121:★水槍(水),Water Gun,衝擊(普),Tackle:★水砲(水),Hydro Pump,寶石能量(岩),Power Gem,幻象術(超),Psybeam;
122:念力(超),Confusion,★意念頭槌(超),Zen Headbutt:影子球(鬼),Shadow Ball,幻象光(超),Psybeam,★幻象術(超),Psychic;
123:★鋼翼(鋼),Steel Wing,連切(蟲),Fury Cutter:★蟲鳴(蟲),Bug Buzz,X-剪刀十字拳(蟲),X-Scissor,街頭試刀(邪惡),Night Slash;
124:拍擊(普),Pound,★冰吸(冰),Frost Breath:★幻象攻擊(超),Psyshock,急凍拳(冰),Ice Punch,吸取之吻(妖),Draining Kiss;
125:低空踢(鬥),Low Kick,★電擊(電),Thunder Shock:十萬伏特(電),Thunderbolt,★打雷(電),Thunder,雷光掌(電),Thunder Punch;
126:手刀(鬥),Karate Chop,★火花(火),Ember:★大字爆(火),Fire Blast,噴射火焰(火),Flamethrower,火焰拳(火),Fire Punch;
127:連切(蟲),Fury Cutter,★岩石粉碎(鬥),Rock Smash:地獄滾動(鬥),Submission,剪斷(普),Vice Grip,★X-剪刀十字拳(蟲),X-Scissor;
128:★衝擊(普),Tackle,意念頭槌(超),Zen Headbutt:★地震(地),Earthquake,鐵頭(鋼),Iron Head,角攻擊(普),Horn Attack;
129:★水濺躍(水),Splash,咬下(邪惡),Bite:★搏鬥(普),Struggle,龍捲風(龍),Twister;
130:★咬下(邪惡),Bite:龍捲風(龍),Twister,★水砲(水),Hydro Pump,龍波動(龍),Dragon Pulse;
131:★冰吸(冰),Frost Breath,冰粒(冰),Ice Shard:急凍光線(冰),Ice Beam,龍波動(龍),Dragon Pulse,★暴風雪(冰),Blizzard;
132:★拍擊(普),Pound,衝擊(普),Tackle:★搏鬥(普),Struggle,泰山壓頂(普),Body Slam;
133:★衝擊(普),Tackle,電光一閃(普),Quick Attack:★泰山壓頂(普),Body Slam,挖洞(地),Dig,高速星星(普),Swift;
134:★水槍(水),Water Gun:水尾巴(水),Aqua Tail,水波動(水),Water Pulse,★水砲(水),Hydro Pump;
135:★電擊(電),Thunder Shock:十萬伏特(電),Thunderbolt,放電(電),Discharge,★打雷(電),Thunder;
136:★火花(火),Ember:噴射火焰(火),Flamethrower,★大字爆(火),Fire Blast,熱風(火),Heat Wave;
137:衝擊(普),Tackle,★意念頭槌(超),Zen Headbutt:★放電(電),Discharge,幻象光(超),Psybeam,信號光束(蟲),Signal Beam;
138:★水槍(水),Water Gun,泥漿噴射(地),Mud Shot:岩石封閉(岩),Rock Tomb,★原始之力(岩),Ancient Power,鹽水(水),Brine;
139:★水槍(水),Water Gun,泥漿噴射(地),Mud Shot:山崩地裂(岩),Rock Slide,原始之力(岩),Ancient Power,★水砲(水),Hydro Pump;
140:★利爪(普),Scratch,泥漿噴射(地),Mud Shot:★噴射水柱(水),Aqua Jet,岩石封閉(岩),Rock Tomb,原始之力(岩),Ancient Power;
141:連切(蟲),Fury Cutter,★泥漿噴射(地),Mud Shot:水波動(水),Water Pulse,★尖石攻擊(岩),Stone Edge,原始之力(岩),Ancient Power;
142:★咬下(邪惡),Bite,鋼翼(鋼),Steel Wing:鐵頭(鋼),Iron Head,★破壞死光(普),Hyper Beam,原始之力(岩),Ancient Power;
143:舔舌頭(鬼),Lick,★意念頭槌(超),Zen Headbutt:破壞死光(普),Hyper Beam,地震(地),Earthquake,★泰山壓頂(普),Body Slam;
144:★冰吸(冰),Frost Breath:急凍光線(冰),Ice Beam,凍風(冰),Icy Wind,★暴風雪(冰),Blizzard;
145:★電擊(電),Thunder Shock:放電(電),Discharge,十萬伏特(電),Thunderbolt,★打雷(電),Thunder;
146:★火花(火),Ember:★大字爆(火),Fire Blast,熱風(火),Heat Wave,噴射火焰(火),Flamethrower;
147:★龍之息(龍),Dragon Breath:綑綁(普),Wrap,★水尾巴(水),Aqua Tail,龍捲風(龍),Twister;
148:★龍之息(龍),Dragon Breath:綑綁(普),Wrap,水尾巴(水),Aqua Tail,★龍波動(龍),Dragon Pulse;
149:★龍之息(龍),Dragon Breath,鋼翼(鋼),Steel Wing:破壞死光(普),Hyper Beam,龍爪(龍),Dragon Claw,★龍波動(龍),Dragon Pulse;
150:念力(超),Confusion,★幻象斬(超),Psycho Cut:★幻象術(超),Psychic,影子球(鬼),Shadow Ball,破壞死光(普),Hyper Beam;
151:★拍擊(普),Pound:★暴風雪(冰),Blizzard,地震(地),Earthquake,幻象術(超),Psychic,龍波動(龍),Dragon Pulse,打雷(電),Thunder,大字爆(火),Fire Blast,陽光烈焰(草),Solar Beam,破壞死光(普),Hyper Beam;
