<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:layout_margin="1dp"
    tools:context="com.seventeen.goradar.activity.GridItemInfoActivity">

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#32a6ef">

        <Button
            android:id="@+id/backBtn"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:onClick="onBackBtnClick"
            android:layout_marginLeft="12dp"
            >
        </Button>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokedex"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/relative_title"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/num_text"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#222222"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:textColor="#222222"
                    android:textSize="15sp"
                    android:text="一般技能"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/type_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textColor="#222222"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:textColor="#222222"
                    android:textSize="15sp"
                    android:text="能量技能"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/type_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textColor="#222222"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
