<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="com.seventeen.goradar.activity.GamesActivity">
    <RelativeLayout
        android:id="@+id/relative_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#32a6ef"
        android:layout_alignParentTop="true">
       <LinearLayout
           android:id="@+id/linear_back"
           android:layout_width="45dp"
           android:layout_height="45dp"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true">
        <Button
            android:id="@+id/back_tv"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Games"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/relative_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/recyclerView">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
