<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    tools:context=".PokemonListView"
    android:background="#fbfbfb"

    >

    <TextView
        android:id="@+id/textview_text"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text="你好"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
